name: release-artifacts

on: release

jobs:
  create-artifact:
    name: Create artifact for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifactName: main-linux
          - os: windows-latest
            artifactName: main-windows.exe
          - os: macos-latest
            artifactName: main-macos
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v2
        with:
          node-version: 'lts/*'
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: node .github/script/release-artifacts.mjs ${{ matrix.artifactName }}
      - uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.artifactName }}
          path: server/dist/${{ matrix.artifactName }}

  release:
    needs: [create-artifact]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          path: dist
      - uses: softprops/action-gh-release@v1
        with:
          files: |
            dist/main-linux
            dist/main-windows.exe
            dist/main-macos
