name: release-artifacts

on: release

jobs:
  release:
    name: Release for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifactName: main-linux
          - os: windows-latest
            artifactName: main-windows.exe
          - os: macos-latest
            artifactName: main-macos.app
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v2
        with:
          node-version: 'lts/*'
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: node .github/script/release-artifacts.mjs ${{ matrix.artifactName }}
      - uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: server/dist/${{ matrix.artifactName }}
          #asset_name: ${{ matrix.artifactName }}
          tag: ${{ github.ref }}
          overwrite: true