name: release-artifacts

on:
  push:
    tags:
      - '*'

jobs:
  create-artifact:
    name: Create artifact for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifactName: main-linux
          - os: windows-latest
            artifactName: main-windows.exe
          - os: macos-latest
            artifactName: main-macos.app
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v2
        with:
          node-version: 'lts/*'
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: node .github/script/release-artifacts.mjs ${{ matrix.artifactName }}
      - uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.artifactName }}
          path: server/dist/${{ matrix.artifactName }}

  release:
    needs: [create-artifact]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          path: dist
      - run: ls -R
      - run: |
          mkdir release
          zip -jv release/main-windows.zip dist/main-windows.exe
          zip -jv release/main-macos.zip dist/main-macos.app
          chmod u+x dist/main-linux
          tar -zcvf release/main-linux.tar.gz --directory=dist main-linux
      - run: ls -laR
      - uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: release/*
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
